ffmpeg version n7.1 Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.1 (GCC) 20240910
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-amf --enable-avisynth --enable-cuda-llvm --enable-lto --enable-fontconfig --enable-frei0r --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libdav1d --enable-libdrm --enable-libdvdnav --enable-libdvdread --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgsm --enable-libharfbuzz --enable-libiec61883 --enable-libjack --enable-libjxl --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libplacebo --enable-libpulse --enable-librav1e --enable-librsvg --enable-librubberband --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpl --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-nvdec --enable-nvenc --enable-opencl --enable-opengl --enable-shared --enable-vapoursynth --enable-version3 --enable-vulkan
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, mpegts, from 'pipe:0':
  Duration: N/A, start: 1.400000, bitrate: N/A
  Program 1 
    Metadata:
      service_name    : Service01
      service_provider: FFmpeg
  Stream #0:0[0x100]: Video: h264 (High) ([27][0][0][0] / 0x001B), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 30 fps, 30 tbr, 90k tbn
  Stream #0:1[0x101]: Audio: aac (LC) ([15][0][0][0] / 0x000F), 44100 Hz, stereo, fltp, 130 kb/s
Stream mapping:
  Stream #0:1 -> #0:0 (aac (native) -> pcm_f32le (native))
Output #0, f32le, to 'pipe:1':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Audio: pcm_f32le, 44100 Hz, stereo, flt, 2822 kb/s
      Metadata:
        encoder         : Lavc61.19.100 pcm_f32le
size=     544KiB time=00:00:01.78 bitrate=2492.5kbits/s speed=3.57x    bitrate=2492.5kbits/s
total_size=557056
out_time_us=1787937
out_time_ms=1787937
out_time=00:00:01.787937
dup_frames=0
drop_frames=0
speed=3.57x
progress=continue
size=     720KiB time=00:00:02.29 bitrate=2565.8kbits/s speed= 2.3x    bitrate=2565.8kbits/s
total_size=737280
out_time_us=2298776
out_time_ms=2298776
out_time=00:00:02.298776
dup_frames=0
drop_frames=0
speed= 2.3x
progress=continue
size=     888KiB time=00:00:02.78 bitrate=2610.7kbits/s speed=1.86x    bitrate=2610.7kbits/s
total_size=909312
out_time_us=2786395
out_time_ms=2786395
out_time=00:00:02.786395
dup_frames=0
drop_frames=0
speed=1.86x
progress=continue
size=    1064KiB time=00:00:03.29 bitrate=2643.5kbits/s speed=1.65x    bitrate=2643.5kbits/s
total_size=1089536
out_time_us=3297234
out_time_ms=3297234
out_time=00:00:03.297234
dup_frames=0
drop_frames=0
speed=1.65x
progress=continue
size=    1232KiB time=00:00:03.78 bitrate=2666.6kbits/s speed=1.51x    bitrate=2666.6kbits/s
total_size=1261568
out_time_us=3784853
out_time_ms=3784853
out_time=00:00:03.784853
dup_frames=0
drop_frames=0
speed=1.51x
progress=continue
size=    1408KiB time=00:00:04.29 bitrate=2685.1kbits/s speed=1.43x    bitrate=2685.1kbits/s
total_size=1441792
out_time_us=4295692
out_time_ms=4295692
out_time=00:00:04.295692
dup_frames=0
drop_frames=0
speed=1.43x
progress=continue
size=    1584KiB time=00:00:04.80 bitrate=2699.7kbits/s speed=1.37x    bitrate=2699.7kbits/s
total_size=1622016
out_time_us=4806553
out_time_ms=4806553
out_time=00:00:04.806553
dup_frames=0
drop_frames=0
speed=1.37x
progress=continue
size=    1752KiB time=00:00:05.29 bitrate=2711.0kbits/s speed=1.32x    bitrate=2711.0kbits/s
total_size=1794048
out_time_us=5294150
out_time_ms=5294150
out_time=00:00:05.294150
dup_frames=0
drop_frames=0
speed=1.32x
progress=continue
size=    1928KiB time=00:00:05.80 bitrate=2720.8kbits/s speed=1.29x    bitrate=2720.8kbits/s
total_size=1974272
out_time_us=5804989
out_time_ms=5804989
out_time=00:00:05.804989
dup_frames=0
drop_frames=0
speed=1.29x
progress=continue
size=    2096KiB time=00:00:06.29 bitrate=2728.7kbits/s speed=1.26x    bitrate=2728.7kbits/s
total_size=2146304
out_time_us=6292608
out_time_ms=6292608
out_time=00:00:06.292608
dup_frames=0
drop_frames=0
speed=1.26x
progress=continue
size=    2272KiB time=00:00:06.80 bitrate=2735.7kbits/s speed=1.24x    bitrate=2735.7kbits/s
total_size=2326528
out_time_us=6803447
out_time_ms=6803447
out_time=00:00:06.803447
dup_frames=0
drop_frames=0
speed=1.24x
progress=continue
size=    2440KiB time=00:00:07.29 bitrate=2741.5kbits/s speed=1.21x    bitrate=2741.5kbits/s
total_size=2498560
out_time_us=7291066
out_time_ms=7291066
out_time=00:00:07.291066
dup_frames=0
drop_frames=0
speed=1.21x
progress=continue
size=    2616KiB time=00:00:07.80 bitrate=2746.8kbits/s speed= 1.2x    bitrate=2746.8kbits/s
total_size=2678784
out_time_us=7801905
out_time_ms=7801905
out_time=00:00:07.801905
dup_frames=0
drop_frames=0
speed= 1.2x
progress=continue
size=    2784KiB time=00:00:08.28 bitrate=2751.2kbits/s speed=1.18x    bitrate=2751.2kbits/s
total_size=2850816
out_time_us=8289524
out_time_ms=8289524
out_time=00:00:08.289524
dup_frames=0
drop_frames=0
speed=1.18x
progress=continue
size=    2960KiB time=00:00:08.80 bitrate=2755.4kbits/s speed=1.17x    bitrate=2755.4kbits/s
total_size=3031040
out_time_us=8800363
out_time_ms=8800363
out_time=00:00:08.800363
dup_frames=0
drop_frames=0
speed=1.17x
progress=continue
size=    3136KiB time=00:00:09.31 bitrate=2759.1kbits/s speed=1.16x    bitrate=2759.1kbits/s
total_size=3211264
out_time_us=9311202
out_time_ms=9311202
out_time=00:00:09.311202
dup_frames=0
drop_frames=0
speed=1.16x
progress=continue
size=    3304KiB time=00:00:09.79 bitrate=2762.2kbits/s speed=1.15x    bitrate=2762.2kbits/s
total_size=3383296
out_time_us=9798821
out_time_ms=9798821
out_time=00:00:09.798821
dup_frames=0
drop_frames=0
speed=1.15x
progress=continue
size=    3480KiB time=00:00:10.30 bitrate=2765.2kbits/s speed=1.14x    bitrate=2765.2kbits/s
total_size=3563520
out_time_us=10309660
out_time_ms=10309660
out_time=00:00:10.309660
dup_frames=0
drop_frames=0
speed=1.14x
progress=continue
size=    3648KiB time=00:00:10.79 bitrate=2767.8kbits/s speed=1.14x    bitrate=2767.8kbits/s
total_size=3735552
out_time_us=10797279
out_time_ms=10797279
out_time=00:00:10.797279
dup_frames=0
drop_frames=0
speed=1.14x
progress=continue
size=    3824KiB time=00:00:11.30 bitrate=2770.2kbits/s speed=1.13x    bitrate=2770.2kbits/s
total_size=3915776
out_time_us=11308118
out_time_ms=11308118
out_time=00:00:11.308118
dup_frames=0
drop_frames=0
speed=1.13x
progress=continue
size=    4000KiB time=00:00:11.81 bitrate=2772.5kbits/s speed=1.13x    bitrate=2772.5kbits/s
total_size=4096000
out_time_us=11818957
out_time_ms=11818957
out_time=00:00:11.818957
dup_frames=0
drop_frames=0
speed=1.13x
progress=continue
size=    4168KiB time=00:00:12.30 bitrate=2774.5kbits/s speed=1.12x    bitrate=2774.5kbits/s
total_size=4268032
out_time_us=12306576
out_time_ms=12306576
out_time=00:00:12.306576
dup_frames=0
drop_frames=0
speed=1.12x
progress=continue
size=    4336KiB time=00:00:12.79 bitrate=2776.3kbits/s speed=1.11x    bitrate=2776.3kbits/s
total_size=4440064
out_time_us=12794195
out_time_ms=12794195
out_time=00:00:12.794195
dup_frames=0
drop_frames=0
speed=1.11x
progress=continue
size=    4512KiB time=00:00:13.30 bitrate=2778.1kbits/s speed=1.11x    bitrate=2778.1kbits/s
total_size=4620288
out_time_us=13305034
out_time_ms=13305034
out_time=00:00:13.305034
dup_frames=0
drop_frames=0
speed=1.11x
progress=continue
size=    4688KiB time=00:00:13.81 bitrate=2779.7kbits/s speed= 1.1x    bitrate=2779.7kbits/s
total_size=4800512
out_time_us=13815873
out_time_ms=13815873
out_time=00:00:13.815873
dup_frames=0
drop_frames=0
speed= 1.1x
progress=continue
size=    4856KiB time=00:00:14.30 bitrate=2781.2kbits/s speed= 1.1x    bitrate=2781.2kbits/s
total_size=4972544
out_time_us=14303492
out_time_ms=14303492
out_time=00:00:14.303492
dup_frames=0
drop_frames=0
speed= 1.1x
progress=continue
size=    5024KiB time=00:00:14.79 bitrate=2782.5kbits/s speed= 1.1x    bitrate=2782.5kbits/s
total_size=5144576
out_time_us=14791111
out_time_ms=14791111
out_time=00:00:14.791111
dup_frames=0
drop_frames=0
speed= 1.1x
progress=continue
size=    5200KiB time=00:00:15.30 bitrate=2783.9kbits/s speed=1.09x    bitrate=2783.9kbits/s
total_size=5324800
out_time_us=15301950
out_time_ms=15301950
out_time=00:00:15.301950
dup_frames=0
drop_frames=0
speed=1.09x
progress=continue
size=    5368KiB time=00:00:15.78 bitrate=2785.0kbits/s speed=1.09x    bitrate=2785.0kbits/s
total_size=5496832
out_time_us=15789569
out_time_ms=15789569
out_time=00:00:15.789569
dup_frames=0
drop_frames=0
speed=1.09x
progress=continue
size=    5552KiB time=00:00:16.32 bitrate=2786.3kbits/s speed=1.09x    bitrate=2786.3kbits/s
total_size=5685248
out_time_us=16323628
out_time_ms=16323628
out_time=00:00:16.323628
dup_frames=0
drop_frames=0
speed=1.09x
progress=continue
size=    5720KiB time=00:00:16.81 bitrate=2787.3kbits/s speed=1.08x    bitrate=2787.3kbits/s
total_size=5857280
out_time_us=16811247
out_time_ms=16811247
out_time=00:00:16.811247
dup_frames=0
drop_frames=0
speed=1.08x
progress=continue
size=    5896KiB time=00:00:17.32 bitrate=2788.3kbits/s speed=1.08x    bitrate=2788.3kbits/s
total_size=6037504
out_time_us=17322086
out_time_ms=17322086
out_time=00:00:17.322086
dup_frames=0
drop_frames=0
speed=1.08x
progress=continue
size=    6064KiB time=00:00:17.80 bitrate=2789.3kbits/s speed=1.08x    bitrate=2789.3kbits/s
total_size=6209536
out_time_us=17809705
out_time_ms=17809705
out_time=00:00:17.809705
dup_frames=0
drop_frames=0
speed=1.08x
progress=continue
size=    6240KiB time=00:00:18.32 bitrate=2790.2kbits/s speed=1.08x    bitrate=2790.2kbits/s
total_size=6389760
out_time_us=18320544
out_time_ms=18320544
out_time=00:00:18.320544
dup_frames=0
drop_frames=0
speed=1.08x
progress=continue
size=    6408KiB time=00:00:18.80 bitrate=2791.0kbits/s speed=1.07x    bitrate=2791.0kbits/s
total_size=6561792
out_time_us=18808163
out_time_ms=18808163
out_time=00:00:18.808163
dup_frames=0
drop_frames=0
speed=1.07x
progress=continue
size=    6584KiB time=00:00:19.31 bitrate=2791.9kbits/s speed=1.07x    bitrate=2791.9kbits/s
total_size=6742016
out_time_us=19319002
out_time_ms=19319002
out_time=00:00:19.319002
dup_frames=0
drop_frames=0
speed=1.07x
progress=continue
size=    6752KiB time=00:00:19.80 bitrate=2792.6kbits/s speed=1.07x    bitrate=2792.6kbits/s
total_size=6914048
out_time_us=19806621
out_time_ms=19806621
out_time=00:00:19.806621
dup_frames=0
drop_frames=0
speed=1.07x
progress=continue
size=    6920KiB time=00:00:20.29 bitrate=2793.3kbits/s speed=1.07x    bitrate=2793.3kbits/s
total_size=7086080
out_time_us=20294240
out_time_ms=20294240
out_time=00:00:20.294240
dup_frames=0
drop_frames=0
speed=1.07x
progress=continue
size=    7096KiB time=00:00:20.80 bitrate=2794.1kbits/s speed=1.07x    bitrate=2794.1kbits/s
total_size=7266304
out_time_us=20805079
out_time_ms=20805079
out_time=00:00:20.805079
dup_frames=0
drop_frames=0
speed=1.07x
progress=continue
size=    7272KiB time=00:00:21.31 bitrate=2794.7kbits/s speed=1.07x    bitrate=2794.7kbits/s
total_size=7446528
out_time_us=21315918
out_time_ms=21315918
out_time=00:00:21.315918
dup_frames=0
drop_frames=0
speed=1.07x
progress=continue
size=    7440KiB time=00:00:21.80 bitrate=2795.3kbits/s speed=1.06x    bitrate=2795.3kbits/s
total_size=7618560
out_time_us=21803537
out_time_ms=21803537
out_time=00:00:21.803537
dup_frames=0
drop_frames=0
speed=1.06x
progress=continue
size=    7608KiB time=00:00:22.29 bitrate=2795.9kbits/s speed=1.06x    bitrate=2795.9kbits/s
total_size=7790592
out_time_us=22291156
out_time_ms=22291156
out_time=00:00:22.291156
dup_frames=0
drop_frames=0
speed=1.06x
progress=continue
size=    7784KiB time=00:00:22.80 bitrate=2796.5kbits/s speed=1.06x    bitrate=2796.5kbits/s
total_size=7970816
out_time_us=22801995
out_time_ms=22801995
out_time=00:00:22.801995
dup_frames=0
drop_frames=0
speed=1.06x
progress=continue
size=    7960KiB time=00:00:23.31 bitrate=2797.1kbits/s speed=1.06x    bitrate=2797.1kbits/s
total_size=8151040
out_time_us=23312834
out_time_ms=23312834
out_time=00:00:23.312834
dup_frames=0
drop_frames=0
speed=1.06x
progress=continue
size=    8128KiB time=00:00:23.80 bitrate=2797.6kbits/s speed=1.06x    bitrate=2797.6kbits/s
total_size=8323072
out_time_us=23800454
out_time_ms=23800454
out_time=00:00:23.800454
dup_frames=0
drop_frames=0
speed=1.06x
progress=continue
size=    8304KiB time=00:00:24.31 bitrate=2798.1kbits/s speed=1.06x    bitrate=2798.1kbits/s
total_size=8503296
out_time_us=24311293
out_time_ms=24311293
out_time=00:00:24.311293
dup_frames=0
drop_frames=0
speed=1.06x
progress=continue
size=    8472KiB time=00:00:24.79 bitrate=2798.6kbits/s speed=1.05x    bitrate=2798.6kbits/s
total_size=8675328
out_time_us=24798912
out_time_ms=24798912
out_time=00:00:24.798912
dup_frames=0
drop_frames=0
speed=1.05x
progress=continue
size=    8648KiB time=00:00:25.30 bitrate=2799.1kbits/s speed=1.05x    bitrate=2799.1kbits/s
total_size=8855552
out_time_us=25309751
out_time_ms=25309751
out_time=00:00:25.309751
dup_frames=0
drop_frames=0
speed=1.05x
progress=continue
size=    8824KiB time=00:00:25.82 bitrate=2799.6kbits/s speed=1.05x    bitrate=2799.6kbits/s
total_size=9035776
out_time_us=25820590
out_time_ms=25820590
out_time=00:00:25.820590
dup_frames=0
drop_frames=0
speed=1.05x
progress=continue
size=    8992KiB time=00:00:26.30 bitrate=2800.0kbits/s speed=1.05x    bitrate=2800.0kbits/s
total_size=9207808
out_time_us=26308231
out_time_ms=26308231
out_time=00:00:26.308231
dup_frames=0
drop_frames=0
speed=1.05x
progress=continue
size=    9168KiB time=00:00:26.81 bitrate=2800.4kbits/s speed=1.05x    bitrate=2800.4kbits/s
total_size=9388032
out_time_us=26819048
out_time_ms=26819048
out_time=00:00:26.819048
dup_frames=0
drop_frames=0
speed=1.05x
progress=continue
size=    9336KiB time=00:00:27.30 bitrate=2800.8kbits/s speed=1.05x    bitrate=2800.8kbits/s
total_size=9560064
out_time_us=27306667
out_time_ms=27306667
out_time=00:00:27.306667
dup_frames=0
drop_frames=0
speed=1.05x
progress=continue
size=    9512KiB time=00:00:27.81 bitrate=2801.2kbits/s speed=1.05x    bitrate=2801.2kbits/s
total_size=9740288
out_time_us=27817506
out_time_ms=27817506
out_time=00:00:27.817506
dup_frames=0
drop_frames=0
speed=1.05x
progress=continue
size=    9688KiB time=00:00:28.32 bitrate=2801.6kbits/s speed=1.05x    bitrate=2801.6kbits/s
total_size=9920512
out_time_us=28328345
out_time_ms=28328345
out_time=00:00:28.328345
dup_frames=0
drop_frames=0
speed=1.05x
progress=continue
size=    9856KiB time=00:00:28.81 bitrate=2801.9kbits/s speed=1.05x    bitrate=2801.9kbits/s
total_size=10092544
out_time_us=28815964
out_time_ms=28815964
out_time=00:00:28.815964
dup_frames=0
drop_frames=0
speed=1.05x
progress=continue
size=   10024KiB time=00:00:29.30 bitrate=2802.3kbits/s speed=1.05x    bitrate=2802.3kbits/s
total_size=10264576
out_time_us=29303583
out_time_ms=29303583
out_time=00:00:29.303583
dup_frames=0
drop_frames=0
speed=1.05x
progress=continue
size=   10200KiB time=00:00:29.81 bitrate=2802.6kbits/s speed=1.05x    bitrate=2802.6kbits/s
total_size=10444800
out_time_us=29814422
out_time_ms=29814422
out_time=00:00:29.814422
dup_frames=0
drop_frames=0
speed=1.05x
progress=continue
size=   10368KiB time=00:00:30.30 bitrate=2802.9kbits/s speed=1.04x    bitrate=2802.9kbits/s
total_size=10616832
out_time_us=30302041
out_time_ms=30302041
out_time=00:00:30.302041
dup_frames=0
drop_frames=0
speed=1.04x
progress=continue
size=   10544KiB time=00:00:30.81 bitrate=2803.3kbits/s speed=1.04x    bitrate=2803.3kbits/s
total_size=10797056
out_time_us=30812880
out_time_ms=30812880
out_time=00:00:30.812880
dup_frames=0
drop_frames=0
speed=1.04x
progress=continue
size=   10720KiB time=00:00:31.32 bitrate=2803.6kbits/s speed=1.04x    bitrate=2803.6kbits/s
total_size=10977280
out_time_us=31323719
out_time_ms=31323719
out_time=00:00:31.323719
dup_frames=0
drop_frames=0
speed=1.04x
progress=continue
size=   10888KiB time=00:00:31.81 bitrate=2803.9kbits/s speed=1.04x    bitrate=2803.9kbits/s
total_size=11149312
out_time_us=31811338
out_time_ms=31811338
out_time=00:00:31.811338
dup_frames=0
drop_frames=0
speed=1.04x
progress=continue
size=   11064KiB time=00:00:32.32 bitrate=2804.2kbits/s speed=1.04x    bitrate=2804.2kbits/s
total_size=11329536
out_time_us=32322177
out_time_ms=32322177
out_time=00:00:32.322177
dup_frames=0
drop_frames=0
speed=1.04x
progress=continue
size=   11232KiB time=00:00:32.80 bitrate=2804.4kbits/s speed=1.04x    bitrate=2804.4kbits/s
total_size=11501568
out_time_us=32809796
out_time_ms=32809796
out_time=00:00:32.809796
dup_frames=0
drop_frames=0
speed=1.04x
progress=continue
size=   11408KiB time=00:00:33.32 bitrate=2804.7kbits/s speed=1.04x    bitrate=2804.7kbits/s
total_size=11681792
out_time_us=33320635
out_time_ms=33320635
out_time=00:00:33.320635
dup_frames=0
drop_frames=0
speed=1.04x
progress=continue
size=   11576KiB time=00:00:33.80 bitrate=2805.0kbits/s speed=1.04x    bitrate=2805.0kbits/s
total_size=11853824
out_time_us=33808254
out_time_ms=33808254
out_time=00:00:33.808254
dup_frames=0
drop_frames=0
speed=1.04x
progress=continue
size=   11752KiB time=00:00:34.31 bitrate=2805.2kbits/s speed=1.04x    bitrate=2805.2kbits/s
total_size=12034048
out_time_us=34319093
out_time_ms=34319093
out_time=00:00:34.319093
dup_frames=0
drop_frames=0
speed=1.04x
progress=continue
size=   11920KiB time=00:00:34.80 bitrate=2805.5kbits/s speed=1.04x    bitrate=2805.5kbits/s
total_size=12206080
out_time_us=34806712
out_time_ms=34806712
out_time=00:00:34.806712
dup_frames=0
drop_frames=0
speed=1.04x
progress=continue
size=   12096KiB time=00:00:35.31 bitrate=2805.7kbits/s speed=1.04x    bitrate=2805.7kbits/s
total_size=12386304
out_time_us=35317551
out_time_ms=35317551
out_time=00:00:35.317551
dup_frames=0
drop_frames=0
speed=1.04x
progress=continue
size=   12264KiB time=00:00:35.80 bitrate=2805.9kbits/s speed=1.04x    bitrate=2805.9kbits/s
total_size=12558336
out_time_us=35805170
out_time_ms=35805170
out_time=00:00:35.805170
dup_frames=0
drop_frames=0
speed=1.04x
progress=continue
size=   12440KiB time=00:00:36.31 bitrate=2806.2kbits/s speed=1.04x    bitrate=2806.2kbits/s
total_size=12738560
out_time_us=36316009
out_time_ms=36316009
out_time=00:00:36.316009
dup_frames=0
drop_frames=0
speed=1.04x
progress=continue
size=   12608KiB time=00:00:36.80 bitrate=2806.4kbits/s speed=1.04x    bitrate=2806.4kbits/s
total_size=12910592
out_time_us=36803628
out_time_ms=36803628
out_time=00:00:36.803628
dup_frames=0
drop_frames=0
speed=1.04x
progress=continue
size=   12784KiB time=00:00:37.31 bitrate=2806.6kbits/s speed=1.04x    bitrate=2806.6kbits/s
total_size=13090816
out_time_us=37314467
out_time_ms=37314467
out_time=00:00:37.314467
dup_frames=0
drop_frames=0
speed=1.04x
progress=continue
size=   12952KiB time=00:00:37.80 bitrate=2806.8kbits/s speed=1.04x    bitrate=2806.8kbits/s
total_size=13262848
out_time_us=37802109
out_time_ms=37802109
out_time=00:00:37.802109
dup_frames=0
drop_frames=0
speed=1.04x
progress=continue
size=   13136KiB time=00:00:38.33 bitrate=2807.0kbits/s speed=1.04x    bitrate=2807.0kbits/s
total_size=13451264
out_time_us=38336145
out_time_ms=38336145
out_time=00:00:38.336145
dup_frames=0
drop_frames=0
speed=1.04x
progress=continue
size=   13304KiB time=00:00:38.82 bitrate=2807.2kbits/s speed=1.03x    bitrate=2807.2kbits/s
total_size=13623296
out_time_us=38823787
out_time_ms=38823787
out_time=00:00:38.823787
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   13472KiB time=00:00:39.31 bitrate=2807.4kbits/s speed=1.03x    bitrate=2807.4kbits/s
total_size=13795328
out_time_us=39311383
out_time_ms=39311383
out_time=00:00:39.311383
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   13648KiB time=00:00:39.82 bitrate=2807.6kbits/s speed=1.03x    bitrate=2807.6kbits/s
total_size=13975552
out_time_us=39822222
out_time_ms=39822222
out_time=00:00:39.822222
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   13824KiB time=00:00:40.33 bitrate=2807.8kbits/s speed=1.03x    bitrate=2807.8kbits/s
total_size=14155776
out_time_us=40333061
out_time_ms=40333061
out_time=00:00:40.333061
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   13992KiB time=00:00:40.82 bitrate=2808.0kbits/s speed=1.03x    bitrate=2808.0kbits/s
total_size=14327808
out_time_us=40820680
out_time_ms=40820680
out_time=00:00:40.820680
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   14160KiB time=00:00:41.30 bitrate=2808.1kbits/s speed=1.03x    bitrate=2808.1kbits/s
total_size=14499840
out_time_us=41308299
out_time_ms=41308299
out_time=00:00:41.308299
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   14336KiB time=00:00:41.81 bitrate=2808.3kbits/s speed=1.03x    bitrate=2808.3kbits/s
total_size=14680064
out_time_us=41819138
out_time_ms=41819138
out_time=00:00:41.819138
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   14512KiB time=00:00:42.32 bitrate=2808.5kbits/s speed=1.03x    bitrate=2808.5kbits/s
total_size=14860288
out_time_us=42329977
out_time_ms=42329977
out_time=00:00:42.329977
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   14680KiB time=00:00:42.81 bitrate=2808.6kbits/s speed=1.03x    bitrate=2808.6kbits/s
total_size=15032320
out_time_us=42817596
out_time_ms=42817596
out_time=00:00:42.817596
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   14856KiB time=00:00:43.32 bitrate=2808.8kbits/s speed=1.03x    bitrate=2808.8kbits/s
total_size=15212544
out_time_us=43328435
out_time_ms=43328435
out_time=00:00:43.328435
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   15024KiB time=00:00:43.81 bitrate=2808.9kbits/s speed=1.03x    bitrate=2808.9kbits/s
total_size=15384576
out_time_us=43816054
out_time_ms=43816054
out_time=00:00:43.816054
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   15192KiB time=00:00:44.30 bitrate=2809.1kbits/s speed=1.03x    bitrate=2809.1kbits/s
total_size=15556608
out_time_us=44303673
out_time_ms=44303673
out_time=00:00:44.303673
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   15368KiB time=00:00:44.81 bitrate=2809.2kbits/s speed=1.03x    bitrate=2809.2kbits/s
total_size=15736832
out_time_us=44814512
out_time_ms=44814512
out_time=00:00:44.814512
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   15544KiB time=00:00:45.32 bitrate=2809.4kbits/s speed=1.03x    bitrate=2809.4kbits/s
total_size=15917056
out_time_us=45325351
out_time_ms=45325351
out_time=00:00:45.325351
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   15720KiB time=00:00:45.83 bitrate=2809.5kbits/s speed=1.03x    bitrate=2809.5kbits/s
total_size=16097280
out_time_us=45836190
out_time_ms=45836190
out_time=00:00:45.836190
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   15888KiB time=00:00:46.32 bitrate=2809.7kbits/s speed=1.03x    bitrate=2809.7kbits/s
total_size=16269312
out_time_us=46323810
out_time_ms=46323810
out_time=00:00:46.323810
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   16064KiB time=00:00:46.83 bitrate=2809.8kbits/s speed=1.03x    bitrate=2809.8kbits/s
total_size=16449536
out_time_us=46834649
out_time_ms=46834649
out_time=00:00:46.834649
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   16232KiB time=00:00:47.32 bitrate=2809.9kbits/s speed=1.03x    bitrate=2809.9kbits/s
total_size=16621568
out_time_us=47322268
out_time_ms=47322268
out_time=00:00:47.322268
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   16408KiB time=00:00:47.83 bitrate=2810.1kbits/s speed=1.03x    bitrate=2810.1kbits/s
total_size=16801792
out_time_us=47833107
out_time_ms=47833107
out_time=00:00:47.833107
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   16576KiB time=00:00:48.32 bitrate=2810.2kbits/s speed=1.03x    bitrate=2810.2kbits/s
total_size=16973824
out_time_us=48320726
out_time_ms=48320726
out_time=00:00:48.320726
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   16752KiB time=00:00:48.83 bitrate=2810.3kbits/s speed=1.03x    bitrate=2810.3kbits/s
total_size=17154048
out_time_us=48831565
out_time_ms=48831565
out_time=00:00:48.831565
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   16920KiB time=00:00:49.31 bitrate=2810.4kbits/s speed=1.03x    bitrate=2810.4kbits/s
total_size=17326080
out_time_us=49319184
out_time_ms=49319184
out_time=00:00:49.319184
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   17096KiB time=00:00:49.83 bitrate=2810.6kbits/s speed=1.03x    bitrate=2810.6kbits/s
total_size=17506304
out_time_us=49830023
out_time_ms=49830023
out_time=00:00:49.830023
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   17264KiB time=00:00:50.31 bitrate=2810.7kbits/s speed=1.03x    bitrate=2810.7kbits/s
total_size=17678336
out_time_us=50317664
out_time_ms=50317664
out_time=00:00:50.317664
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   17440KiB time=00:00:50.82 bitrate=2810.8kbits/s speed=1.03x    bitrate=2810.8kbits/s
total_size=17858560
out_time_us=50828481
out_time_ms=50828481
out_time=00:00:50.828481
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   17608KiB time=00:00:51.31 bitrate=2810.9kbits/s speed=1.03x    bitrate=2810.9kbits/s
total_size=18030592
out_time_us=51316100
out_time_ms=51316100
out_time=00:00:51.316100
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   17784KiB time=00:00:51.82 bitrate=2811.0kbits/s speed=1.03x    bitrate=2811.0kbits/s
total_size=18210816
out_time_us=51826939
out_time_ms=51826939
out_time=00:00:51.826939
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   17952KiB time=00:00:52.31 bitrate=2811.1kbits/s speed=1.03x    bitrate=2811.1kbits/s
total_size=18382848
out_time_us=52314558
out_time_ms=52314558
out_time=00:00:52.314558
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   18128KiB time=00:00:52.82 bitrate=2811.2kbits/s speed=1.03x    bitrate=2811.2kbits/s
total_size=18563072
out_time_us=52825397
out_time_ms=52825397
out_time=00:00:52.825397
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   18304KiB time=00:00:53.33 bitrate=2811.3kbits/s speed=1.03x    bitrate=2811.3kbits/s
total_size=18743296
out_time_us=53336236
out_time_ms=53336236
out_time=00:00:53.336236
dup_frames=0
drop_frames=0
speed=1.03x
progress=continue
size=   18472KiB time=00:00:53.82 bitrate=2811.4kbits/s speed=1.02x    bitrate=2811.4kbits/s
total_size=18915328
out_time_us=53823855
out_time_ms=53823855
out_time=00:00:53.823855
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   18640KiB time=00:00:54.31 bitrate=2811.5kbits/s speed=1.02x    bitrate=2811.5kbits/s
total_size=19087360
out_time_us=54311474
out_time_ms=54311474
out_time=00:00:54.311474
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   18816KiB time=00:00:54.82 bitrate=2811.6kbits/s speed=1.02x    bitrate=2811.6kbits/s
total_size=19267584
out_time_us=54822313
out_time_ms=54822313
out_time=00:00:54.822313
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   18992KiB time=00:00:55.33 bitrate=2811.7kbits/s speed=1.02x    bitrate=2811.7kbits/s
total_size=19447808
out_time_us=55333152
out_time_ms=55333152
out_time=00:00:55.333152
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   19160KiB time=00:00:55.82 bitrate=2811.8kbits/s speed=1.02x    bitrate=2811.8kbits/s
total_size=19619840
out_time_us=55820771
out_time_ms=55820771
out_time=00:00:55.820771
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   19328KiB time=00:00:56.30 bitrate=2811.9kbits/s speed=1.02x    bitrate=2811.9kbits/s
total_size=19791872
out_time_us=56308390
out_time_ms=56308390
out_time=00:00:56.308390
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   19504KiB time=00:00:56.81 bitrate=2812.0kbits/s speed=1.02x    bitrate=2812.0kbits/s
total_size=19972096
out_time_us=56819229
out_time_ms=56819229
out_time=00:00:56.819229
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   19680KiB time=00:00:57.33 bitrate=2812.1kbits/s speed=1.02x    bitrate=2812.1kbits/s
total_size=20152320
out_time_us=57330068
out_time_ms=57330068
out_time=00:00:57.330068
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   19856KiB time=00:00:57.84 bitrate=2812.2kbits/s speed=1.02x    bitrate=2812.2kbits/s
total_size=20332544
out_time_us=57840907
out_time_ms=57840907
out_time=00:00:57.840907
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   20024KiB time=00:00:58.32 bitrate=2812.3kbits/s speed=1.02x    bitrate=2812.3kbits/s
total_size=20504576
out_time_us=58328526
out_time_ms=58328526
out_time=00:00:58.328526
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   20192KiB time=00:00:58.81 bitrate=2812.4kbits/s speed=1.02x    bitrate=2812.4kbits/s
total_size=20676608
out_time_us=58816145
out_time_ms=58816145
out_time=00:00:58.816145
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   20368KiB time=00:00:59.32 bitrate=2812.5kbits/s speed=1.02x    bitrate=2812.5kbits/s
total_size=20856832
out_time_us=59326984
out_time_ms=59326984
out_time=00:00:59.326984
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   20544KiB time=00:00:59.83 bitrate=2812.5kbits/s speed=1.02x    bitrate=2812.5kbits/s
total_size=21037056
out_time_us=59837823
out_time_ms=59837823
out_time=00:00:59.837823
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   20712KiB time=00:01:00.32 bitrate=2812.6kbits/s speed=1.02x    bitrate=2812.6kbits/s
total_size=21209088
out_time_us=60325442
out_time_ms=60325442
out_time=00:01:00.325442
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   20888KiB time=00:01:00.83 bitrate=2812.7kbits/s speed=1.02x    bitrate=2812.7kbits/s
total_size=21389312
out_time_us=60836281
out_time_ms=60836281
out_time=00:01:00.836281
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   21064KiB time=00:01:01.34 bitrate=2812.8kbits/s speed=1.02x    bitrate=2812.8kbits/s
total_size=21569536
out_time_us=61347120
out_time_ms=61347120
out_time=00:01:01.347120
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   21232KiB time=00:01:01.83 bitrate=2812.9kbits/s speed=1.02x    bitrate=2812.9kbits/s
total_size=21741568
out_time_us=61834739
out_time_ms=61834739
out_time=00:01:01.834739
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   21400KiB time=00:01:02.32 bitrate=2812.9kbits/s speed=1.02x    bitrate=2812.9kbits/s
total_size=21913600
out_time_us=62322358
out_time_ms=62322358
out_time=00:01:02.322358
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   21576KiB time=00:01:02.83 bitrate=2813.0kbits/s speed=1.02x    bitrate=2813.0kbits/s
total_size=22093824
out_time_us=62833220
out_time_ms=62833220
out_time=00:01:02.833220
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   21744KiB time=00:01:03.32 bitrate=2813.1kbits/s speed=1.02x    bitrate=2813.1kbits/s
total_size=22265856
out_time_us=63320816
out_time_ms=63320816
out_time=00:01:03.320816
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   21920KiB time=00:01:03.83 bitrate=2813.2kbits/s speed=1.02x    bitrate=2813.2kbits/s
total_size=22446080
out_time_us=63831655
out_time_ms=63831655
out_time=00:01:03.831655
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   22088KiB time=00:01:04.31 bitrate=2813.2kbits/s speed=1.02x    bitrate=2813.2kbits/s
total_size=22618112
out_time_us=64319274
out_time_ms=64319274
out_time=00:01:04.319274
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   22264KiB time=00:01:04.83 bitrate=2813.3kbits/s speed=1.02x    bitrate=2813.3kbits/s
total_size=22798336
out_time_us=64830113
out_time_ms=64830113
out_time=00:01:04.830113
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   22440KiB time=00:01:05.34 bitrate=2813.4kbits/s speed=1.02x    bitrate=2813.4kbits/s
total_size=22978560
out_time_us=65340952
out_time_ms=65340952
out_time=00:01:05.340952
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   22608KiB time=00:01:05.82 bitrate=2813.4kbits/s speed=1.02x    bitrate=2813.4kbits/s
total_size=23150592
out_time_us=65828571
out_time_ms=65828571
out_time=00:01:05.828571
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   22784KiB time=00:01:06.33 bitrate=2813.5kbits/s speed=1.02x    bitrate=2813.5kbits/s
total_size=23330816
out_time_us=66339410
out_time_ms=66339410
out_time=00:01:06.339410
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   22952KiB time=00:01:06.82 bitrate=2813.6kbits/s speed=1.02x    bitrate=2813.6kbits/s
total_size=23502848
out_time_us=66827029
out_time_ms=66827029
out_time=00:01:06.827029
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   23128KiB time=00:01:07.33 bitrate=2813.6kbits/s speed=1.02x    bitrate=2813.6kbits/s
total_size=23683072
out_time_us=67337868
out_time_ms=67337868
out_time=00:01:07.337868
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   23296KiB time=00:01:07.82 bitrate=2813.7kbits/s speed=1.02x    bitrate=2813.7kbits/s
total_size=23855104
out_time_us=67825488
out_time_ms=67825488
out_time=00:01:07.825488
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   23472KiB time=00:01:08.33 bitrate=2813.8kbits/s speed=1.02x    bitrate=2813.8kbits/s
total_size=24035328
out_time_us=68336327
out_time_ms=68336327
out_time=00:01:08.336327
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   23648KiB time=00:01:08.84 bitrate=2813.8kbits/s speed=1.02x    bitrate=2813.8kbits/s
total_size=24215552
out_time_us=68847166
out_time_ms=68847166
out_time=00:01:08.847166
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   23816KiB time=00:01:09.33 bitrate=2813.9kbits/s speed=1.02x    bitrate=2813.9kbits/s
total_size=24387584
out_time_us=69334785
out_time_ms=69334785
out_time=00:01:09.334785
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   23992KiB time=00:01:09.84 bitrate=2814.0kbits/s speed=1.02x    bitrate=2814.0kbits/s
total_size=24567808
out_time_us=69845624
out_time_ms=69845624
out_time=00:01:09.845624
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   24160KiB time=00:01:10.33 bitrate=2814.0kbits/s speed=1.02x    bitrate=2814.0kbits/s
total_size=24739840
out_time_us=70333243
out_time_ms=70333243
out_time=00:01:10.333243
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   24328KiB time=00:01:10.82 bitrate=2814.1kbits/s speed=1.02x    bitrate=2814.1kbits/s
total_size=24911872
out_time_us=70820862
out_time_ms=70820862
out_time=00:01:10.820862
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   24504KiB time=00:01:11.33 bitrate=2814.1kbits/s speed=1.02x    bitrate=2814.1kbits/s
total_size=25092096
out_time_us=71331701
out_time_ms=71331701
out_time=00:01:11.331701
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   24680KiB time=00:01:11.84 bitrate=2814.2kbits/s speed=1.02x    bitrate=2814.2kbits/s
total_size=25272320
out_time_us=71842540
out_time_ms=71842540
out_time=00:01:11.842540
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   24848KiB time=00:01:12.33 bitrate=2814.2kbits/s speed=1.02x    bitrate=2814.2kbits/s
total_size=25444352
out_time_us=72330159
out_time_ms=72330159
out_time=00:01:12.330159
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   25016KiB time=00:01:12.81 bitrate=2814.3kbits/s speed=1.02x    bitrate=2814.3kbits/s
total_size=25616384
out_time_us=72817778
out_time_ms=72817778
out_time=00:01:12.817778
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   25192KiB time=00:01:13.32 bitrate=2814.4kbits/s speed=1.02x    bitrate=2814.4kbits/s
total_size=25796608
out_time_us=73328617
out_time_ms=73328617
out_time=00:01:13.328617
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   25368KiB time=00:01:13.83 bitrate=2814.4kbits/s speed=1.02x    bitrate=2814.4kbits/s
total_size=25976832
out_time_us=73839456
out_time_ms=73839456
out_time=00:01:13.839456
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
size=   25544KiB time=00:01:14.35 bitrate=2814.5kbits/s speed=1.02x    bitrate=2814.5kbits/s
total_size=26157056
out_time_us=74350295
out_time_ms=74350295
out_time=00:01:14.350295
dup_frames=0
drop_frames=0
speed=1.02x
progress=continue
[aost#0:0/pcm_f32le @ 0x601c56617d80] Error submitting a packet to the muxer: Broken pipe
    Last message repeated 1 times
[out#0/f32le @ 0x601c5660dc00] Error muxing a packet
[out#0/f32le @ 0x601c5660dc00] Task finished with error code: -32 (Broken pipe)
[out#0/f32le @ 0x601c5660dc00] Terminating thread with return code -32 (Broken pipe)
[out#0/f32le @ 0x601c5660dc00] Error writing trailer: Broken pipe
[out#0/f32le @ 0x601c5660dc00] Error closing file: Broken pipe
[out#0/f32le @ 0x601c5660dc00] video:0KiB audio:25664KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=   25656KiB time=00:01:14.67 bitrate=2814.5kbits/s speed=1.02x    
bitrate=2814.5kbits/s
total_size=26271744
out_time_us=74675374
out_time_ms=74675374
out_time=00:01:14.675374
dup_frames=0
drop_frames=0
speed=1.02x
progress=end
Exiting normally, received signal 2.
